:root {
  --fuente-montserrat: "Montserrat", sans-serif;
  --m-w-regular: 500;
  --m-w-bold: 700;
  --fuente-fraunces: "Fraunces", serif;
  --f-w-bold: 700;

  /* Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

/* General */
html {
  box-sizing: border-box;
}
* {
  outline: none;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuente-montserrat);
  background-color: var(--Cream);
}

p,
span {
  font-size: 14px;
  color: var(--Dark-grayish-blue);
  font-weight: var(--m-w-regular);
}

/* Start my styles */
.main {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  width: 343px;
  height: 611px;
  background-color: var(--White);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main__img {
  width: 100%;
  display: block;
}

.main__img--desktop {
  display: none;
}

.card__article {
  padding: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__text {
  letter-spacing: 4px;
  text-transform: uppercase;
}
.card__heading {
  font-family: var(--fuente-fraunces);
  font-weight: var(--f-w-bold);
  color: var(--Very-dark-blue);
  font-size: 32px;
  line-height: 30px;
}
.card__description {
  line-height: 23px;
}
.card__price {
  display: flex;
  align-items: center;
}
.card__price p {
  font-family: var(--fuente-fraunces);
  font-weight: var(--f-w-bold);
  color: var(--Dark-cyan);
  font-size: 32px;
  line-height: 1;
}
.card__price span {
  margin-left: 20px;
  text-decoration: line-through;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
  width: 100%;
  border: none;

  background-color: var(--Dark-cyan);
  color: var(--White);
  font-family: var(--fuente-montserrat);
  font-weight: var(--m-w-bold);
  padding: 15px;
  border-radius: 10px;
  transition-property: background-color;
  transition-duration: 0.3s;
}
.card__button:hover {
  cursor: pointer;
  background-color: hsl(156, 42%, 18%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .main {
    max-width: 100vw;
  }
  .card {
    width: 600px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }

  .main__img--desktop {
    display: block;
  }
  .main__img--mobile {
    display: none;
  }
  .card__article {
    padding: 35px 32px;
  }
  .attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
